# MyApplication-masteret

./: settings.gradle
appretrovit/: build.gradle
appretrovit/src/androidTest/java/com/example/guru/myapplication/: ExampleInstrumentedTest.kt
appretrovit/src/main/: AndroidManifest.xml
appretrovit/src/main/java/com/example/guru/myapplication/: CustomAdapter.kt  GetDataService.java  Main3Activity.java  RetroPhoto.java  RetrofitClientInstance.java
appretrovit/src/main/res/layout/: activity_main3.xml  adapter_details.xml
appretrovit/src/main/res/menu/: menu_main.xml
appretrovit/src/main/res/values/: strings.xml
appretrovit/src/test/java/com/example/guru/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
